# JavaRevision

./: pom.xml
src/main/java/com/dmk/model/: Customer.java
src/main/java/com/dmk/utils/: CodalityLessons.java
src/test/java/com/dmk/model/: CustomerTest.java
src/test/java/com/dmk/utils/: CodalityLessonsTest.java
